# Polarbear

./: .gitignore  Polarbear.sln  README.md
Src/: Enterable.cs  Foreign.cs  Orderable.cs  Polarbear.cs  Polarbear.csproj  Searchable.cs  Sortable.cs
Src/Scripting/: Comparisons.cs  Query.cs
Src/Snapshotting/: Snapshotter.cs
Src/Types/: OrderableDictionary.cs
Tester/: Program.cs  Tester.csproj  Tester.sln
